<html>
    <head>
        <title>Bienvenido a Hyperblog 3.0(NEW)</title>
        <link rel="stylesheet" href="css/estilos.css">
	
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                <img id="logo" src="imagenes/dragon.webp" />
                Hyperblog
                <span id="tagline"> tu blog de confianza</span>
            </div>
            <div id="post">
                
                <h1>Camino a ser un programador!(curso Git y GitHub)
                    
                </h1>
                <p>Y este es el p&aacute;rrafo de inicio, donde explicaremos lo 
                    incre&iacute;ble que es trabajar con ramas...
                    Y este es el parrafo donde aplicamos merge y fusionamos la cabecera con el master.
                    aqui se trabajo sobre la rama master.
                    Los blogs son la mejor forma de compartir información y tus ideas. mucho mas que ir a conferencias o salir en youtube
                </p>
            </div>
	    <div id ="footer">
		    Hecho con amor en casa 👨‍💻👨
		    </div>
        </div>
    </body>
</html>
